@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
  @variants responsive {

    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  }
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --animationDistance: -100px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    
    rgb(var(--background-start-rgb));
} */



.react-multi-carousel-track {
  height: 100%;
}

.container {
  max-width: 100%;
  height: 650px
}

/* @media only screen and (max-width: 600px) {
  .container {
    height: auto !important;
  }
} */

.react-multiple-carousel__arrow--left {
  left: calc(1% + 1px) !important;
}

.react-multiple-carousel__arrow--right {
  right: calc(1% + 1px) !important;
}




.inner {
  animation-duration:4s;
  animation-timing-function: linear;
  display: flex !important;
  gap: 20px;
}

.inner.moving {
  animation-name: moveticker;
}


.card-slider {
  min-width: 350px;
}

.element {
  display: inline-block;
  padding: 0 20px;
  font-family: 'Quicksand';
}

@keyframes moveticker {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(var(--animationDistance));
  }
}